<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <div id="navbar">
                <a href="index.html" id="logo">
                    Vientiane Cuisine
                </a>
                <a href="#">Menu</a>
                <a href="#">About Us</a>
                <a href="#">Orders</a>
                <a href="#">Search</a>
                <a href="#" class="cta-button">Contact Us</a>
            </div>

            </div>
        <div id="grid"> 
            <h1> Menu </h1> 
            <h4>Appetizer</h4> 
                <li> Satay Chicken</li>
                <li> Springrolls</li>
                <li> Eggrolls</li>
                <li> Crab Rangoon</li>
                  $ 4:00
        
        <h4>Main Course</h4> 
            <li> Papaya Salad</li>
            <li> Laos Sausage with sticky rice</li>
            <li> Lard na</li>
            <li> Laab</li>
            <li> Soups</li>
              $ 7:99
    
    <h4>Desserts</h4> 
        <li> Lao Coconut Cakes</li>
        <li> Mango Sticky Rice</li>
        <li> Tapioca</li>
        <li>Boba Tea</li>
          $ 4:00
</div>
<div id="menu">
<img src="images/chicken-satay.jpg" width="200"alt=menu>
<h1>Satay Chicken</h1>
<h4>$4:00</h4>
<a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/spring-rolls.jpg"width=300 alt="menu">
            <h1>Springrolls</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/eggrolls.jpg"width=300 alt="menu">
            <h1>Eggrolls</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>

            <div id="menu">
            <img src="images/crab-rangoon.jpg"width=300 alt="menu">
            <h1>Crab Rangoon</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>

            <div id="menu">
            <img src="images/papaya-salad.webp"width=300 alt="menu">
            <h1>Papaya Salad</h1>
            <h4>$7.99</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/sausage.jpg"width=300 alt="menu">
            <h1>Laos Sausage</h1>
            <h4>$7:99</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/lard-na.jpg"width=300 alt="menu">
            <h1>Lard Na</h1>
            <h4>$7:99</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/laab.jpg"width=300 alt="menu">
            <h1>Laab</h1>
            <h4>$7:99</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/pho.jpg"width=300 alt="menu">
            <h1>Soups</h1>
            <h4>$7:99</h4>
            <a href="#">Order Now</a>

        </div>
        <div id="menu">
            <img src="images/lao-coconut-cake.jpg"width=300 alt="menu">
            <h1>Lao Coconut Cakes</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/mango-sticky-rice.jpg"width=300 alt="menu">
            <h1>Mango Sticky Rice</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>
        <div id="menu">
            <img src="images/tapioca-dessert.jpg"width=300 alt="menu">
            <h1>Tapioca</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>

        <div id="menu">
            <img src="images/bubble-tea.jpg"width=300 alt="menu">
            <h1>Boba Tea</h1>
            <h4>$4:00</h4>
            <a href="#">Order Now</a>

        </div>
    </div>

    </body>
</html>