<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Showcase</title>
    </head>
    <body>
        <h1>Fun movies you can Watch</h1>
        <hr>
        <img src="images/barbie-poster.jpg"width="300">

        <img src="images/twilight-breaking-dawn-2.jpg"width="300">

        <img src="images/1917.jpg"width="300">
        <hr>
        <h1>Twilight:Breaking Dawn-Part 2</h1>

        <img src="images/twilight-breaking-dawn-2.jpg"width="500">
        <p>
            <b>Genre</b> 
            Adventure · Drama · Fantasy · Romance
            <b>Runtime</b>
            115 minutes
            <b>Rating</b>
            5.5/10 on IMDb &
            49% on Rotten Tomatoes
            <hr>
            <b>Synopsis:</b>
            <hr>
            The final Twilight Saga begins with Bella now a vampire learning to use her abilities.
             And happy to see her daughter, Renesmee is flourishing. 
             But when someone sees Renesmee do something that makes them think that she was turned. 
             This person goes to the Volturi, because it is a violation to turn a child.
              And the penalty is death for both who turned the child into a vampire and the child,
              cause they deem a turned child too dangerous. 
              Alice gets a vision of the Volturi coming after them. So the Cullens try to convince them that Renesmee is not a threat.
               So they ask friends and family to come stand with them. But when someone who has it in for the Volturi shows up and tells them they should be ready for a fight. 
               And they get ready.
            </p>
            <hr>
            <h1>1917</h1>
            <img src="images/1917.jpg"width="500">
            <p>
                <b>Genre</b>
                Action · Drama · War
                <b>Runtime</b>
                119 minutes
                <b>Rating</b>
                8.2/10 on IMDb &
                89% on Rotten Tomatoes
                <hr>
               <b> Synopsis</b>
               <hr>
               April 1917, the Western Front. 
               Two British soldiers are sent to deliver an urgent message to an isolated regiment. 
               If the message is not received in time the regiment will walk into a trap and be massacred. 
               To get to the regiment they will need to cross through enemy territory. 
               Time is of the essence and the journey will be fraught with danger.
            </p>
            <h1>Barbie</h1>
            <img src="images/barbie-poster.jpg"width="500">
            <p>
                <b>Genre</b>
                Adventure · Comedy · Fantasy
                <b>Runtime</b>
                114 minutes
                <b>Rating</b>
                6.9/10 on IMDb &
                88% on Rotten Tomatoes
                <hr>
                <b>synopsis</b>
                <hr>
                Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land.
                However, when they get a chance to go to the real world, they soon discover the joys and perils of living among humans.
            </p>








        

    </body>
</html>